<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
        }
        * {
          box-sizing: border-box;
        }
        .slider {
            width: 50%;
            margin: 100px auto;
        }
        .slick-slide {
          margin: 0px 20px;
        }
        .slick-slide img {
          width: 100%;
        }
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .2;
        }
        
        .slick-active {
          opacity: .5;
        }
        .slick-current {
          opacity: 1;
        }
      </style>
</head>
<body>

        <div class="variable slider">
                <img src="casa1.jpeg">
                <img src="casa2.jpeg">
                <img src="casa3.jpeg">
                <img src="casa4.jpeg">
                <img src="casa5.jpg">
        </div>

        <section class="regular slider">
                <div>
                  <img src="casa1.jpeg">
                </div>
                <div>
                        <img src="casa2.jpeg">
                </div>
                <div>
                        <img src="casa3.jpeg">
                </div>
                <div>
                        <img src="casa4.jpeg">
                </div>
                <div>
                        <img src="casa5.jpg">
                </div>
                <div>
                  <img src="casa5.jpg">
                </div>
        </section>
                
              
        <script src="jquery-3.3.1.min.js"></script>
        <script src="jquery-migrate-1.2.1.min.js"></script>
        <script src="slick.min.js"></script>
        <script>
        
      
        $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
   

        </script>
</body>
</html>